API_PORT=5002

#MONGO_URI=mongodb+srv://devaniketjadhav2001:aniket123@cluster0.xsdpfpd.mongodb.net/discord?retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://devaniketjadhav2001:aniket123@cluster0.5jryzak.mongodb.net/discord?retryWrites=true&w=majority
    MONGO_URI=mongodb+srv://admin:admin123@cluster0.5jryzak.mongodb.net/discord?retryWrites=true&w=majority

    TOKEN_KEY=hereShouldGoStrongTokenKey